.card-contract {
  border-radius: 0 0 0.5rem 0.5rem;
}

.btn-icon-document {
  display: inline-flex;
  flex-direction: column;
  align-items: center;
  font-size: 0.75rem;
  padding: 0.5rem;
  position: relative;
  margin: 0 12px 10px 0;
  width: 110px;
  vertical-align: baseline;

  span {
    display: -webkit-box;
    -webkit-line-clamp: 2;
    max-width: 109px;
    -webkit-box-orient: vertical;
    overflow: hidden;
  }
}

.btn-icon-document ~ .tooltip-info {
  visibility: hidden;
  opacity: 0;
  width: 165px;
  position: absolute;
  left: 50%;
  top: 95%;
  transform: translate3d(-50%, -15px, 0);
  border: 1px solid var(--bs-primary);
  background-color: #fafafa;
  padding: 5px 10px;
  border-radius: 0.25rem;
  transition: all 0.25s cubic-bezier(0, 0, 0.2, 1);
  z-index: 2;
}

.btn-icon-document ~ .tooltip-info::before {
  content: '';
  display: block;
  position: absolute;
  width: 0;
  height: 0;
  border-style: solid;
  left: 50%;
  transform: translate3d(-50%, 0, 0);
  top: -6px;
  border-width: 0 0.5em 0.5em 0.5em;
  border-color: transparent transparent white transparent;
  filter: drop-shadow(0px -1px 0px var(--bs-primary));
  -webkit-filter: drop-shadow(0px -1px 0px var(--bs-primary));
}

.btn-icon-document:hover {
  box-shadow: 0 0.125rem 0.25rem 0rem rgba(58, 87, 232, 0.15);

  & ~ .tooltip-info {
    visibility: visible;
    opacity: 1;
    transform: translate3d(-50%, 0, 0);
  }
}

@media (max-width: 425px) {
  .datos-div {
    flex-direction: column;
  }
}

@media (min-width: 768px) {
  .card-contract {
    &__info-documents .card-body {
      height: 170px;
      overflow-y: auto;
    }
    &__documents-files .card-body {
      height: 290px;
      overflow-y: auto;
    }
  }
}

@media (min-width: 1400px) {
  .card-contract {
    &__info {
      width: 575px;
    }
    &__documents {
      width: auto;
      flex: 1;
    }
  }
}
